<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:paddingTop="46dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="top|center">
        <EditText
            android:layout_height="wrap_content"
            android:id="@+id/searchTxt"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_gravity="left"
            android:minWidth="200dp"
            android:inputType="text"
            android:layout_weight="2"
            android:imeOptions="actionSearch"
            android:hint="Serach..." />
    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchLoadingWheel"
        android:indeterminate="true"
        android:visibility="gone" />
    <ListView
        CachingStrategy="RetainElement"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchResults"
        android:layout_below="@id/linearLayout1" />
</LinearLayout>