<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp">
	<ImageView
			android:id="@+id/cover"
			android:scaleType="fitCenter"
			android:adjustViewBounds="true"
			android:layout_height="70dp"
			android:layout_width="70dp" android:contentDescription="@string/descCover"/>
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2"
			android:layout_marginStart="14dp">
		<TextView
				android:textAppearance="@style/textSearchTitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/songTitle"/>
		<TextView
				android:textAppearance="@style/textSearchArtist"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/songArtist" android:layout_marginTop="4dp"/>
	</LinearLayout>
</LinearLayout>