<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minWidth="25px"
		android:minHeight="25px">
	<ImageView
			android:id="@+id/cover"
			android:minHeight="60dp"
			android:minWidth="60dp"
			android:maxHeight="70dp"
			android:maxWidth="70dp"
			android:scaleType="fitCenter"
			android:adjustViewBounds="true"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_margin="8dp"/>
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2"
			android:layout_marginTop="8dp">
        <TextView
            android:text="Large Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="20sp" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/artist"
            android:textSize="16sp" />
	</LinearLayout>
</LinearLayout>