<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/linearFullscreen">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/searchView"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/baseline_search_24"
                android:id="@+id/imageButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="end"
                android:shadowColor="#bf000000"
                android:shadowRadius="5"
                android:shadowDy="1"
                android:shadowDx="1"/>
            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/searchTxt2"
                android:layout_width="0dp"
                android:singleLine="true"
                android:layout_gravity="left"
                android:minWidth="200dp"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:hint="@string/searchHint"
                android:visibility="invisible"
                android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="top"
                    android:layout_weight="1">
                <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/headerView"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:maxHeight="180dp"
                        android:contentDescription="TODO"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearParent"
                        android:padding="15dp">
                    <ImageView
                            android:id="@+id/coverView"
                            android:maxHeight="150dp"
                            android:maxWidth="150dp"
                            android:scaleType="fitCenter"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:cropToPadding="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="TODO"
                            android:minHeight="130dp"
                            android:minWidth="130dp"
                            android:shadowColor="#bf000000"
                            android:shadowRadius="5"
                            android:shadowDy="1"
                            android:shadowDx="1"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_marginStart="20dp"
                            android:gravity="start">
                        <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:id="@+id/songTitle"
                                android:textStyle="bold"
                                android:shadowColor="#bf000000"
                                android:shadowRadius="5"
                                android:shadowDy="1"
                                android:shadowDx="1"
                                android:textDirection="ltr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/primary_text_dark"/>
                        <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/songArtist"
                                android:textColor="#ffffffff"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="5"
                                android:shadowColor="#bf000000"/>
                        <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/songFeat"
                                android:textColor="#bfffffff"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="5"
                                android:shadowColor="#a6000000"
                                android:textSize="12sp"
                                android:visibility="gone"/>
                        <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:id="@+id/songAlbum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="italic"
                                android:textColor="#ffffffff"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="5"
                                android:shadowColor="#bf000000"/>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="bottom|start"
                        >
                            <ImageButton
                                    android:layout_height="wrap_content"
                                    android:id="@+id/saveBtn"
                                    android:layout_weight="1"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:src="@drawable/baseline_save_24"
                                    android:scaleType="fitCenter"
                                    android:adjustViewBounds="true"
                                    android:cropToPadding="false"
                                    android:minHeight="50dp"
                                    android:minWidth="50dp"
                                    android:layout_width="0dp"
                                    android:shadowColor="#bf000000"
                                    android:shadowRadius="5"
                                    android:shadowDy="1"
                                    android:shadowDx="1"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lyricsLoadingWheel"
                    android:indeterminate="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/songLyrics"
                    android:scrollHorizontally="true"
                    android:textSize="14sp" android:layout_margin="15dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>