<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchView"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:maxHeight="@dimen/toolbarHeight"
            android:minHeight="@dimen/toolbarHeight"/>
        <android.support.v7.widget.Toolbar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/toolbarHeight"
            android:id="@+id/toolbar"
            android:background="#00FFFFFF"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:paddingEnd="10dp"
            android:layout_marginStart="60dp"
            android:minHeight="@dimen/toolbarHeight"
            android:gravity="center"
            android:clipChildren="false">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/searchTxt"
                android:singleLine="true"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:imeOptions="actionSearch"
                android:hint="@string/searchHint"/>
        </LinearLayout>
    </FrameLayout>
    <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <include
                    layout="@layout/lyrics_viwer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" android:layout_marginBottom="200dp" android:background="#292929"
                    android:id="@+id/searchOverlay" android:visibility="gone">
                <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/searchLoadingWheel"
                        android:layout_gravity="center"/>
                <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/searchResults"
                        CachingStrategy="RetainElement"/>
            </LinearLayout>
        </FrameLayout>

        <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/nav_header_main"
                app:menu="@menu/activity_main_drawer"
        />

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>