<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/constraintMain">

        <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/searchView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/descHeader"
                    app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="1.0"/>
            <TextView
                    android:text="@string/drawerSaved"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@+id/drawerBtn"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textAppearance="@style/textHeader"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="4"
                    app:layout_constraintBottom_toBottomOf="@+id/drawerBtn"
                    android:visibility="visible"
                    app:layout_constraintVertical_bias="0.0" android:includeFontPadding="false"/>
            <ImageButton
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:id="@+id/drawerBtn"
                    style="@style/imageButtonNoBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:foregroundGravity="center"
                    app:srcCompat="@mipmap/ic_bars"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/npTxt"
                    android:contentDescription="@string/descDrawerBtn"
                    android:elevation="4dp" android:scaleType="fitCenter"/>
            <TextView
                    android:text="@string/nowPlaying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/textNP"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="4"
                    android:visibility="gone"
                    android:id="@+id/npTxt"
                    android:layout_marginBottom="4dp"/>
        </android.support.constraint.ConstraintLayout>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText"
                style="@style/editText_filter"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                android:hint="@string/filterHint" android:enabled="false" android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/selectGroupingBtn"/>
        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone" app:layout_constraintTop_toBottomOf="@+id/editText"
                android:layout_marginTop="8dp"
        />
        <ExpandableListView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/savedList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/progressBar" android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"/>
        <ListView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/savedListNonGrouped"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:visibility="gone"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/progressBar"/>
        <ImageButton
                android:layout_width="34dp"
                android:layout_height="34dp" app:srcCompat="@drawable/ic_grouped"
                android:id="@+id/selectGroupingBtn" style="@style/buttonGroup" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                android:scaleType="center" android:adjustViewBounds="true"
                android:cropToPadding="true"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer"
            app:itemTextAppearance="@style/textDrawer"/>
</android.support.v4.widget.DrawerLayout>