<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/toolbarHeight"
            android:id="@+id/toolbar2"
            android:background="#00FFFFFF"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:paddingEnd="10dp"
            android:layout_marginStart="60dp"
            android:minHeight="@dimen/toolbarHeight"
            android:gravity="center"
            android:clipChildren="false">
        </LinearLayout>
    </FrameLayout>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/saved_lyrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/include1" />
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer"
        />

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>