<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/constraintMain">

        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="0dp">

                <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                            android:id="@+id/header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="160dp">

                        <ImageView
                                android:id="@+id/headerView"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/descHeader"
                                android:scaleType="centerCrop"
                                android:tint="#80000000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:id="@+id/songTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:shadowColor="#00000000"
                                android:shadowDx="0"
                                android:shadowDy="0"
                                android:shadowRadius="0"
                                android:textAppearance="@style/textTitle"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/coverView"
                                app:layout_constraintTop_toTopOf="@+id/headerView" />

                        <TextView
                                android:id="@+id/songArtist"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:shadowColor="#00000000"
                                android:shadowDx="0"
                                android:shadowDy="0"
                                android:shadowRadius="0"
                                android:textAppearance="@style/textArtist"
                                app:layout_constraintEnd_toEndOf="@+id/headerView"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/coverView"
                                app:layout_constraintTop_toBottomOf="@+id/songTitle" />

                        <TextView
                                android:id="@+id/songFeat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:includeFontPadding="false"
                                android:shadowColor="#00000000"
                                android:shadowDx="0"
                                android:shadowDy="0"
                                android:shadowRadius="0"
                                android:textAppearance="@style/textFeat"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/coverView"
                                app:layout_constraintTop_toBottomOf="@+id/songArtist" />

                        <TextView
                                android:id="@+id/songAlbum"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:shadowColor="#00000000"
                                android:shadowDx="0"
                                android:shadowDy="0"
                                android:shadowRadius="0"
                                android:textAppearance="@style/textAlbum"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/coverView"
                                app:layout_constraintTop_toBottomOf="@+id/songFeat" />

                        <ImageButton
                                android:id="@+id/coverView"
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:adjustViewBounds="true"
                                android:background="#00FFFFFF"
                                android:contentDescription="@string/descCover"
                                android:scaleType="fitCenter"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/headerView"
                                app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                                android:id="@+id/savedView"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/descSaved"
                                android:scaleType="fitCenter"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/coverView"
                                app:layout_constraintEnd_toEndOf="@+id/coverView"
                                app:srcCompat="@mipmap/ic_download" />

                        <ImageView
                                android:id="@+id/shineView"
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:contentDescription="@string/descShine"
                                android:tint="#F1FFFFFF"
                                android:visibility="invisible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/bg_gradient" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ProgressBar
                                android:id="@+id/lyricsLoadingWheel"
                                style="?android:attr/progressBarStyle"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="16dp"
                                android:visibility="visible"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:id="@+id/songLyrics"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:textAppearance="@style/textLyrics"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/lyricsLoadingWheel" />

                        <ImageButton
                                android:id="@+id/fabMore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_circle"
                                android:contentDescription="@string/descFabMore"
                                android:tint="@color/lessWhite"
                                app:layout_constraintEnd_toEndOf="@+id/songLyrics"
                                app:layout_constraintTop_toTopOf="@+id/songLyrics"
                                app:srcCompat="@drawable/baseline_more_horiz_24"
                                android:visibility="gone" />

                        <ImageButton
                                android:id="@+id/fabSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/bg_circle"
                                android:contentDescription="@string/descFabSwitch"
                                android:tint="@color/lessWhite"
                                app:layout_constraintEnd_toStartOf="@+id/fabMore"
                                app:layout_constraintTop_toTopOf="@+id/songLyrics"
                                app:srcCompat="@drawable/round_flip_to_front_24"
                                android:visibility="gone" />

                    </android.support.constraint.ConstraintLayout>

                    <TextView
                            android:id="@+id/infoTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:textAlignment="center"
                            android:textAppearance="@style/textFooterInfo"
                            android:visibility="gone"
                            tools:text="@string/infoScreenFooter" />

                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/welcomeScreen"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <ImageView
                    android:id="@+id/background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/descDecorationBG"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bg_main" />

            <TextView
                    android:id="@+id/welcomeHeaderTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/mainWelcomeHeader"
                    android:textAppearance="@style/textWelcomeHeader"
                    app:layout_constraintBottom_toTopOf="@+id/welcomeTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            <TextView
                    android:id="@+id/welcomeTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/mainWelcome"
                    android:textAppearance="@style/textWelcome"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.72" />

            <Button
                    android:id="@+id/gotoLyricsBtn"
                    style="@style/buttonDefault"
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_button"
                    android:text="@string/mainGotoSaved"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/welcomeTxt"
                    app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>

        <ListView
                android:id="@+id/searchResults"
                style="@android:style/Widget.Holo.ExpandableListView"
                CachingStrategy="RetainElement"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fadeScrollbars="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchLoadingWheel">

        </ListView>
        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchLoadingWheel"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/searchResults"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintBottom_toTopOf="@+id/searchResults" android:layout_marginBottom="16dp"/>

        <TextView
                android:id="@+id/noResultsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="@string/noResults"
                android:textAppearance="@style/textNoResults"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/searchResults"
                tools:visibility="gone" />

        <TextView
                android:id="@+id/faceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/open_sans"
                android:text="ಥ_ಥ"
                android:textSize="69sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noResultsTxt"
                tools:visibility="gone" />

        <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/colorBackground">

            <ImageView
                    android:id="@+id/searchView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/descHeader"
                    android:scaleType="centerCrop"
                    android:tint="#80000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            <TextView
                    android:id="@+id/headerTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:shadowColor="#00000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="0"
                    android:text="@string/drawerSearch"
                    android:textAppearance="@style/textHeader"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/drawerBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/drawerBtn"
                    app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                    android:id="@+id/searchBtn"
                    style="@style/imageButtonNoBackground"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/descSeacrhBtn"
                    android:foregroundGravity="center"
                    android:scaleType="fitCenter"
                    android:tint="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/npTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/round_search_24" />

            <ImageButton
                    android:id="@+id/drawerBtn"
                    style="@style/imageButtonNoBackground"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/descDrawerBtn"
                    android:foregroundGravity="center"
                    android:scaleType="fitCenter"
                    android:tint="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/npTxt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/round_menu_24"/>

            <TextView
                    android:id="@+id/npTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/nowPlaying"
                    android:textAppearance="@style/textNP"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/searchTxt"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="@+id/searchView"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/searchBtn"
                    app:layout_constraintStart_toEndOf="@+id/drawerBtn"
                    android:layout_marginStart="16dp"
                    style="@style/editText_searchBar"
                    android:visibility="gone"
                    android:imeOptions="actionSearch"
                    android:hint="@string/searchHint"
                    android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="@+id/searchBtn"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer"
            app:itemTextAppearance="@style/textDrawer">
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>