<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/constraintMain">

        <android.support.constraint.ConstraintLayout
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="4"
                    android:text="@string/drawerSpotify"
                    android:textAppearance="@style/textHeader"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/drawerBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/drawerBtn"
                    app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                    android:id="@+id/drawerBtn"
                    style="@style/imageButtonNoBackground"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/descDrawerBtn"
                    android:elevation="4dp"
                    android:foregroundGravity="center"
                    android:scaleType="fitCenter"
                    android:tint="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/round_menu_24" />

        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:id="@+id/infoLayout"
                android:visibility="gone">

            <TextView
                    android:text="@string/mainSpotifyHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/infoHeaderTxt"
                    android:textAppearance="@style/textWelcomeHeader"
                    android:visibility="visible" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
            />
            <Button
                    android:text="@string/downloadLyrics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/startBtn" style="@style/buttonGreen"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/infoTxt" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp"/>
            <TextView
                    android:text="@string/mainSpotify"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/infoTxt"
                    android:textAppearance="@style/textWelcome"
                    android:gravity="center" android:includeFontPadding="false"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/infoHeaderTxt"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/infoLayout"
                android:id="@+id/startedLayout" android:visibility="gone">

            <TextView
                    android:text="@string/mainSpotifyStarted"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/startedTxt"
                    android:textAppearance="@style/textWelcome"
                    android:gravity="center" android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:max="100" android:progress="0"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
            />
            <TextView
                    android:text="@string/overallProgress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/startedTxt"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                    android:fontFamily="@font/open_sans_bold" android:textColor="@color/veryWhite"
                    android:gravity="center" android:includeFontPadding="false" android:id="@+id/textView4"/>
        </android.support.constraint.ConstraintLayout>

        <WebView
                android:id="@+id/spotifyAuth"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:drawingCacheQuality="auto"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />
        <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/infoLayout" android:id="@+id/finishedLayout"
                android:visibility="gone">

            <TextView
                    android:text="@string/mainSpotifyFinishedHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAppearance="@style/textWelcomeHeader" android:includeFontPadding="false"/>
            <TextView
                    android:text="@string/mainSpotifyFinished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textAppearance="@style/textWelcome" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" android:gravity="center"
                    android:includeFontPadding="false"/>
            <Button
                    android:text="@string/mainGotoSaved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gotoSavedBtn"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/buttonDefault"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer"
            app:itemTextAppearance="@style/textDrawer"/>
</android.support.v4.widget.DrawerLayout>