<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp">

        <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="160dp">

                <ImageView
                        android:id="@+id/headerView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/descHeader"
                        android:scaleType="centerCrop"
                        android:tint="#80000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/songTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:shadowColor="#00000000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        android:textAppearance="@style/textTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/coverView"
                        app:layout_constraintTop_toTopOf="@+id/headerView" />

                <TextView
                        android:id="@+id/songArtist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:shadowColor="#00000000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        android:textAppearance="@style/textArtist"
                        app:layout_constraintEnd_toEndOf="@+id/headerView"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/coverView"
                        app:layout_constraintTop_toBottomOf="@+id/songTitle" />

                <TextView
                        android:id="@+id/songFeat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:includeFontPadding="false"
                        android:shadowColor="#00000000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        android:textAppearance="@style/textFeat"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/coverView"
                        app:layout_constraintTop_toBottomOf="@+id/songArtist" />

                <TextView
                        android:id="@+id/songAlbum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:shadowColor="#00000000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        android:textAppearance="@style/textAlbum"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/coverView"
                        app:layout_constraintTop_toBottomOf="@+id/songFeat" />

                <ImageButton
                        android:id="@+id/coverView"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:contentDescription="@string/descCover"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/headerView"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                        android:id="@+id/savedView"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/descSaved"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/coverView"
                        app:layout_constraintEnd_toEndOf="@+id/coverView"
                        app:srcCompat="@mipmap/ic_download" />

                <ImageView
                        android:id="@+id/shineView"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:contentDescription="@string/descShine"
                        android:tint="#FFFFFF"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bg_gradient" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </android.support.constraint.ConstraintLayout>

            <ProgressBar
                    android:id="@+id/lyricsLoadingWheel"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:visibility="visible" />

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/songLyrics"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textAppearance="@style/textLyrics" />

                <ImageButton
                        android:id="@+id/fabMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:layout_margin="16dp"
                        android:background="@drawable/bg_circle"
                        android:contentDescription="@string/descFabMore"
                        android:tint="@color/lessWhite"
                        android:visibility="gone"
                        app:srcCompat="@drawable/baseline_more_horiz_24" />

                <ImageButton
                        android:id="@+id/fabSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="64dp"
                        android:background="@drawable/bg_circle"
                        android:contentDescription="@string/descFabSwitch"
                        android:tint="@color/lessWhite"
                        android:visibility="gone"
                        app:srcCompat="@drawable/round_flip_to_front_24" />
            </FrameLayout>

            <TextView
                    android:id="@+id/infoTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/textFooterInfo"
                    android:visibility="gone"
                    tools:text="@string/infoScreenFooter" />

        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>